<!DOCTYPE html>
<html>
    <head>
        <title>Minha pagina para IDs</title>    
    </head>
    <body>
        <a href="#botton">fim da pagina</a>
        <P id="top">Como um instrutor de treinamentos Oracle, tenho o privilégio de me envolver diretamente com muitos alunos que fazem parte dos nossos cursos de treinamento.</P>

        <p>Muitas vezes quando tocamos no assunto certificação Oracle, isso nos leva a discussões sobre o investimento que as pessoas têm que fazer, mas também sobre quais benefícios elas teriam em ser um profissional certificado Oracle. Como sempre, depende!</p>
        <br>
        <p>Eu acredito que ambos, a quantidade de esforço necessário e os benefícios eventuais, dependem da motivação inicial de se tornar certificado.</p>
        <br>
        <p>Muitos estudantes afirmam que são realmente motivados, porém, com o passar dos anos, tenho visto que mesmo que pareça que eles realmente estão, não é fácil para eles que sigam com a motivação e realmente se tornarem certificados.</p>
        <br>
        <p>Acredito que existem basicamente dois tipos de motivação que pode ou não levar ao sucesso na certificação: motivação interna e externa. E neste artigo eu vou falar sobre esses tipos de motivações no contexto de se tornar um aluno certificado da Oracle. Espero que isso ajude você a entender qual a real motivação que você precisa para ter sucesso na preparação para a sua certificação Oracle.</p>
        <br>
        <p>Quando o aluno que está sendo motivado por um fator externo</p>
        <br>
        <p>Esse tipo de estudante é o mais comum e muitas vezes forçado a se tornar um profissional certificado porque o seu gerente ou superior o obrigou e não está realmente motivado num nível pessoal. Os alunos com motivações externas geralmente querem passar o mínimo de tempo possível estudando para se tornarem certificados, eles só querem terminar para se enquadrarem às regras da empresa.</p>
        <br>
        <p>Eles tendem a se preparar para suas certificações usando simulados, guias de estudo para exames ou outros conteúdos que basicamente diz para eles o que eles precisam saber, sem perder mais tempo do que apenas o absoluto necessário para passar na prova. Interessantemente, é muito comum que esse tipo de aluno reclame sobre a prova porque eles acreditam que a prova está muito difícil ou contém muitos erros. Muitas vezes eles também acreditam que as questões da prova são escritas com um único propósito: pegadinhas e para isso a Oracle usa uma linguagem complicada.</p>
        <br>
        <P id="botton">O aluno que está motivado por alguém geralmente desiste depois de reprovar uma vez na prova pela frustração. Eventualmente eles tendem a ficar para trás nos conhecimentos técnicos e ser certificado não é aclamado ou comemorado por ele, afinal para ele é apenas mais um título sem um contexto pessoal de esforço.</p>
         <a href="#top">começo da pagina</a>   
    </body>
</html>        